db.url=jdbc:postgresql://localhost:5435/spring-framework-db
db.user=postgres
db.password=29102002
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true